<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bilet1Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical"
        android:background="@color/orange"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:src="@drawable/pointer"></ImageView>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/timerQ"
            android:layout_marginEnd="31dp"
            android:src="@drawable/timer_ico" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/timerQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="11dp"
            android:text="10:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/counter_Q"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_gray"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/8"></TextView>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/question_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_for_answers"
        android:text="Answer 1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_for_answers"
        android:text="Answer 2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_for_answers"
        android:text="Answer 3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_for_answers"
        android:text="Answer 4"/>

    <Button
        android:id="@+id/nextB"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Следующий вопрос"/>
</LinearLayout>